#menu {
  top: 0px;
  position: sticky;
  background-color: white;
  padding: 10px;
  z-index: 1;
}

#set-list > li {
  padding: 3px 0px;
}

.folder div {
  padding: 0px;
}
.card-set .icon {
  padding: 0px;
}

.card-set .label {
  padding: 0 0 0 20px;
}

span.empty::before {
  display: inline-block;
  content: "\200b";
}


.hidden {
  display: none !important;
}

#flashcard-list .list-group-item{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

#flashcard-list .row {
  margin: 0 0 -1px 0;
  height: 30px;
}

#flashcard-list .row > * {
  padding-top: 5px;
  padding-bottom: 5px;
}

.list-number {
  padding-left: 10px;
  padding-right: 0px;
}

#flashcard-list .col-xl-5 {
  padding-left: 20px;
  padding-right: 5px;
}

.delete-card-button {
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
}

.sticky {
  top: 65px;
  position: sticky;
}

textarea {
  resize: none;
  display: block;
  width: 100%;
  height: 220px;
  margin-bottom: 10px;
}

.front_short, .back_short {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

button {
  cursor: pointer;
}

button.btn-small {
  padding: 0px;
}

.material-icons {
  vertical-align: text-top;
}
.icon-small {
  font-size: 18px;
}

#login-form {
  padding: 20px;
  width: 500px;
}